# Gesture-Detection-Android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bachelor_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bachelor_app/: BachelorApplication.kt  MainActivity.kt
app/src/main/java/com/example/bachelor_app/dependencies/: ApplicationComponent.kt  ApplicationModule.kt  CommunicationModule.kt  ManagersModule.kt
app/src/main/java/com/example/bachelor_app/managers/: FirebaseManager.kt
app/src/main/java/com/example/bachelor_app/ui/activities/: LoginScreen.kt  MainScreen.kt  StartScreen.kt
app/src/main/java/com/example/bachelor_app/ui/binding/: ViewBindingAdapter.kt
app/src/main/java/com/example/bachelor_app/ui/fragment/: BaseFragment.kt  LoginFragment.kt  SensorsFragment.kt
app/src/main/java/com/example/bachelor_app/ui/model/: INetworkViewModel.kt  LoginViewModel.kt  SensorsViewModel.kt
app/src/main/java/com/example/bachelor_app/ui/screen/: LoginScreen.kt  SensorsScreen.kt
app/src/main/java/com/example/bachelor_app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/bachelor_app/util/: Constants.kt  Logger.kt  SingleLiveEvent.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  login_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml  wear.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bachelor_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
